<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SEOWebsite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoopTimes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="KeyWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trung tâm Anh ngữ Oxbridge</Value>
    </Setting>
    <Setting Name="BrowserType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Edge</Value>
    </Setting>
  </Settings>
</SettingsFile>